<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>D3 Intro</title>
    <link rel="stylesheet" type="text/css" href="deck/deck.css">
    <script src="d3/d3.js"></script>
    <script src="d3/d3.csv.js"></script>
    <script src="deck/slide_maker.js"></script>
    <script>
      var title;

      function empty_svg(parent) {
        window.svg = d3.select(parent).append('svg');
      }
    </script>
  </head>
  <body>

    <section class="main_title">
      <h1>D4</h1>
      <h2>D3 Dashboard</h2>
      <div class="name">Jeff Hammerbacher</div>
      <div class="date">Feb 28, 2012</div>
    </section>

<script>
slide.title('Dot Plot');

slide.code('JavaScript', empty_svg, function() {
d3.csv("f500.csv", function(f500) {
  // select revenues of CA companies
  var data = f500.filter(function(d) { 
      return d.state_location == "CA"; })
    .map(function(d) { 
      return parseInt(d.revenues) });

  var w = 275,
      h = 225,
      m = [200, 125, 200, 125],
      r = 3,
      x = d3.scale.linear()
            .domain([0, d3.max(data)])
            .range([0, w]),
      y = d3.scale.ordinal()
            .domain(["CA"])
            .range([h/2]);

  var vis = svg.append("svg")
              .attr("width", m[1] + w + m[3])
              .attr("height", m[0] + h + m[2])
              .append("g")
              .attr("transform",
                    "translate("+m[1]+","
                                +m[0]+")");

  // x axis
  var xrule = vis.selectAll("g.x")
                .data(x.ticks(5))
                .enter()
                .append("g")
                .attr("class", "x");

  xrule.append("line")
    .attr("x1", x)
    .attr("x2", x)
    .attr("y1", 0)
    .attr("y2", h)
    .attr("stroke", "#ccc");

  xrule.append("text")
    .attr("x", x)
    .attr("y", h)
    .attr("dy", "2.0ex")
    .attr("text-anchor", "middle")
    .text(x.tickFormat(5));

  // y axis
  var yrule = vis.selectAll("g.y")
                .data(["CA"])
                .enter()
                .append("g")
                .attr("class", "y");

  yrule.append("line")
    .attr("x1", -3)
    .attr("x2", 0)
    .attr("y1", y)
    .attr("y2", y)
    .attr("stroke", "#ccc");

  yrule.append("text")
    .attr("x", -5)
    .attr("y", y)
    .attr("dy", ".35em")
    .attr("text-anchor", "end")
    .text(String);

  // draw the dots
  vis.selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
    .attr("cx", x)
    .attr("cy", y("CA"))
    .attr("r", r)
    .on("mouseover", function(d) {
      vis.append("text")
        .attr("id", "tip")
        .attr("x", x(d))
        .attr("y", y("CA")-10)
        .attr("text-anchor", "middle")
        .attr("font-size", "8")
        .text(d3.format(",")(d));
      d3.select(this).attr("fill", "red");
    })
    .on("mouseout", function(d) {
       vis.select("#tip").remove();
       d3.select(this).attr("fill", "black")
    });
}); // d3.csv
}); // slide.code
</script>
  </body>
  <script src="deck/deck.js"></script>
</html>
